# Freeze

./: Freeze.sln  LICENSE  readme.txt
Data/: car_models.json
FreezeClient/: App.xaml  App.xaml.cs  FreezeClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FreezeClient.Models/: FreezeClient.Models.fsproj  MainWindow.fs  Program.fs
